# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://192.168.110.241:8001'
VUE_APP_BASE_API = 'http://127.0.0.1:8001'
# VUE_APP_BASE_API = 'http://192.168.110.241:8001'
# VUE_APP_BASE_API = 'http://192.168.110.241:8001' #wuzhihong
# VUE_APP_BASE_API = 'http://192.168.1.13:8001'
